{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "GraphiVault",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "exists": true,
        "scope": ["$APPDATA", "$DOCUMENT", "$DESKTOP", "$DOWNLOAD", "$HOME"]
      },
      "path": {
        "all": true
      },
      "os": {
        "all": true
      }
    },    "bundle": {
      "active": false,
      "targets": "all",
      "identifier": "com.ziyanalisaiyed.graphivault",
      "icon": [],
      "resources": [],
      "externalBin": [],
      "copyright": "Copyright © 2025 Ziyanali Saiyed",
      "category": "Utility",
      "shortDescription": "A privacy-first image vault",
      "longDescription": "GraphiVault is a secure, modular, and ultra-lightweight cross-platform application designed to store, encrypt, and manage image files offline."
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "GraphiVault",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false
      }
    ],    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  }
}
